<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstoneprojectmd.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Training Fragment -->
    <fragment
        android:id="@+id/navigation_training"
        android:name="com.example.capstoneprojectmd.ui.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" />

    <!-- Scan Fragment -->
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.capstoneprojectmd.ui.Scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <!-- Walk & Run Fragment -->
    <fragment
        android:id="@+id/navigation_walk_run"
        android:name="com.example.capstoneprojectmd.ui.WalkRun.WalkRunFragment"
        android:label="@string/title_walk_run"
        tools:layout="@layout/fragment_walk_run" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstoneprojectmd.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
